<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AFileEncryptor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(128, 128, 128);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>AFileEncryptor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/close.png</normaloff>../icons/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>21</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/roll_up.png</normaloff>../icons/roll_up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="to_encrypt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: rgb(254, 254, 254);
border-radius: 20px;
padding-left: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Folder (to encrypt)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="to_decrypt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: rgb(254, 254, 254);
border-radius: 20px;
padding-left: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>File (to decrypt)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="where_result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
background-color: rgb(254, 254, 254);
border-radius: 20px;
padding-left: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Where to decrypt and encrypt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chose_to_encrypt">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Chose...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chose_to_decrypt">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Chose...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_default">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Set default</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chose_where_result">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>180</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Chose...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="encrypt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Encrypt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="decrypt">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: rgb(193, 193, 193);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(162, 162, 162);
}</string>
     </property>
     <property name="text">
      <string>Decrypt</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
